sudo: required
services:
- docker
before_install:
- docker login -u=$DOCKER_USER -p=$DOCKER_KEY quay.io
script:
- "./build.sh"
notifications:
  email: false
  slack:
    on_success: always
    on_failure: always
    rooms:
      secure: oRY0HdJihSDt+ijDXZmaXycgUNhKFw2Y6G8UTOjk0i1HF7jyuiwO+/MtY3gexuzk570av3q8j7WlfUKTnqsVPDA+FW2LFRuJmMgkDunpVqqGvFeoPVYsrb23bJSAORonpmYWz0kjUkzSHa1uGX1+Rx4XfpNgwoVGXennOwsedBcnlnAqSKhZq7SfEK7Y+pl87Q+QIjGzyIgSIYgkPt1CxaITM3Obv0ZVRw4ym5XXLO5Fbs39ij/2LFkJugngaoQJRASiqY8XLqsDc14lXFGQpFqsBlFOvvvlfATHu5nZn7rFXm8AeEe1/e6xihR1rV3MI4rXm8Ytty+fWGs2tFJ2VI7BqyJ/+KUpyhRuOaAx84WFcY7gaCWGndaIyATh2Q+6xUSIr8HD4bv7X9Hqkbpc4uXvdTG0flJVVtRscTnqRM5thRrmeQJj5LSOPjouwBBELG1gAH2a+GHC20HSU1Cc3DefSVxJktaahk+Pmg7RNeUVWfSoDrhcBL67MzSorYHVwg+5GhyUZUgTqQtGngwXCo24vmJBZsVVlFu55A2NAYdnOFLoeYd6wgJ1nQgmURyxEKu8o+cGXDC0M0og/pCQCa6wHJ0gjikt5GuVUP4//8uVrEijPJKwb+YxRD7OYVmfe6bAOaeF0CdOm707st+biJK1mP3/MIaY5ha2HVQbbYU=
env:
  global:
  - DESTREPO='quay.io/trueaccord/gerrit'
  - REV=${TRAVIS_COMMIT::8}
  - secure: SIEbynWeDLjxc7MqgHTRg7kq7lHzJgvE/Mt5LOsFG7pFEMQJc562JAECSbahcpWXEclpkjnH9MTq0zcEG2Nbw4QubqwiFqNF8GUZt1qSv+luV7QlJiGlyxifI/f+scyCjS98J9QR5nPWmySmYY5+U3TS07mhkB0kozhxRb1Mmk9J8sEiZWrgUSBpT3iptgaZepkt4I9S3cM1TU1O4vqMBTlaoEpeIZYLfzFxM9eh3GL+MW0/e9Hdq2Sbc8qIY1ZkSMozeSr1MQIqeVGJV+ycMTaKK7bgNJ/FPnzpTQxa16xgbJzzU1bwvLG4DYCA+QVOz9VpKAdSwZg2siLVf8bkRlpjt4cnFn5aoixMkXR759F5T0mqmW+jYmuz26dEpzBCcYv5mP6ij/eV1LriznmhJf80KD+3ZuNRAQgArECWiJBv3J+F9GpNj0PRYTw9Qz/TXC+Tmc0XBP1fIBd1afFE4rsFdOmjT3jZrKRbr0XuMPJIOSFsYmcCNE16XS8qrTTKjt7Gv25/Ff+mMag88/eERsElNr+XcD6dEGKATH2ThQS2E5fnxmo4M67bUFgoMyAfFDDA/YngtBgTwmcLd/rh3M+q1f51cnt9GzjZgtnHbcoNfDTTtUJa8SaPldj1l/bdGVu29PcpAXroEmscjKK4DEFuvnNfe8YvkTVgPcrpojA=
  - secure: U5/ShNIp+oOBZ5szetEgiwp7VYzPn1XTKsvRKD1hACJJS5xqkR5Z7zXQiDqyswCGex28q8BzV1BNnmn7yX7zUldO7QdadfI41lJj3l7kZRts/0W1DiITH8/kBXt3vuSsLwEnTX9KTOmTl0mi2GOS1wtV2QkEpZF+cgY2bEIiGx+bjmaOci/tCdn1J8Tn4x78+fMdW5HvXvHR6fQG8zAI9bNg2hlJye4XZXwo7DAK1xtciG+3XeV39mKJOJI/AI6lvV4lkIAqpvoUqE3grp2AEzDzKn5Pp2dzbhuPyWwdIsklDjiKp9+KnqWE9Xcwne0cNivtIUmSDUVkEfCMgKC3JtvFV99ILZ03ykg17F+T14ELdINE4J0L+IiLuDURC8lDOzg7JiwGlTu4B9HSYghWBY1Lun3w4KsCR01m4mrMuTsyvszKpAXNMmRfzqdDjrAZq8l6JoL4lOB9zxO7plYmn803qvFm92Op9GKXJ+UOSbP8jqjTy4Vj+J1iZmWwrWWcoIJXjguWgN4ya6CiWhreQutf/6ORtFJI05rX6b+jDrypwhj2AMB8xFF+BjVbdhcgBd3p98d6mtBhWJ2Ok4mtn/BG6lFSxOr+lz0+Ivz5NFkMRITa8ngDcZyZisQOiC/+fB7qu4XMwPMLXg5xSISTQyCptkKDziL4wxfJ+NzvmuM=
